# keda-servicebus-demo

./: KedaServiceBusDemo.slnx  README.md
.github/workflows/: cd.yml  ci.yml
helm/app/: Chart.yaml  values.yaml
helm/app/templates/: azurite-deployment.yaml  azurite-keda-externalname.yaml  consumer-deployment.yaml  keda-scaledobject.yaml  postgres-deployment.yaml  producer-deployment.yaml  secrets.yaml
src/Consumer/: Consumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Consumer/Data/: AppDbContext.cs
src/Consumer/Migrations/: 20260523185833_InitialCreate.Designer.cs  20260523185833_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Consumer/Models/: MessagePayload.cs  ProcessedMessage.cs
src/Consumer/Properties/: launchSettings.json
src/Producer/: Dockerfile  Producer.csproj  Producer.http  Program.cs  appsettings.Development.json
src/Producer/Properties/: launchSettings.json
tests/Tests/: MessagePayloadTests.cs  Tests.csproj
